# Created by Sandify
# 
#   https://sandify.org
# 
#   Sandify Version: 0.1.5
# 
#   Machine Type: Polar
#     Max Radius: 180
#     Force Endpoints: false
#   Content Type: Shapes
#     Starting Size: 15
#     Offset: X: 0 Y: 0
#     Selected Shape: Circle
#       Circle Lobes: 1
#     Number of Loops: 10
#     Spin: false
#     Grow: true
#       Grow Value: 100
#     Track: false
#   Path Reversed: false
# 
# filename: 'spiral-2020-01-25'

# BEGIN PRE
# END PRE

0.00000 0.10417
-0.04909 0.10482
-0.09817 0.10547
-0.14726 0.10612
-0.19635 0.10677
-0.24544 0.10742
-0.29452 0.10807
-0.34361 0.10872
-0.39270 0.10938
-0.44179 0.11003
-0.49087 0.11068
-0.53996 0.11133
-0.58905 0.11198